APP=bard
HOST=0.0.0.0
PORT=7077
ENVIRONMENT=dev # prod

DB_REDIS_URL=redis://localhost:6379/0
DB_MONGO_URL=mongodb://localhost:27017
DB_POSTGRES_URL=postgresql://username:password@localhost:5432/chatbotdb
PAGE_MAX_SIZE=10

# Other AI service provider
API_KEY_HF=
API_KEY_GEMINI=
API_KEY_ANTHROPIC=
API_KEY_OPENAI=



API_KEY_TAVILY=
API_KEY_LINKUP=
API_KEY_JINA=