APP=bard
HOST=0.0.0.0
PORT=7077
ENVIRONMENT=dev # prod

REDIS_URL=redis://localhost:6379/0
POSTGRES_URL=postgresql://username:password@localhost:5432/chatbotdb


# Other AI service provider
MODEL_PROVIDER=huggingface # or huggingface / local
GEMINI_API_KEY=gemini
ANTHROPIC_API_KEY=anthropic
OPENAI_API_KEY=openai
